\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method Description and Implementation}{7}}
\newlabel{ch:method}{{\M@TitleReference {3}{Method Description and Implementation}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Governing Equations}{8}}
\newlabel{sec:equations}{{\M@TitleReference {3.1}{Governing Equations}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Composition constraints}{8}}
\newlabel{ssec:group_eq}{{\M@TitleReference {3.1.1}{Composition constraints}}{8}}
\newlabel{eq:group_def_ele}{{\M@TitleReference {3.1}{Composition constraints}}{8}}
\newlabel{eq:group_def_iso}{{\M@TitleReference {3.2}{Composition constraints}}{8}}
\newlabel{eq:group_def_ele_lim}{{\M@TitleReference {3.3}{Composition constraints}}{8}}
\newlabel{eq:group_def_iso_lim}{{\M@TitleReference {3.4}{Composition constraints}}{8}}
\newlabel{eq:rto_ratio}{{\M@TitleReference {3.5}{Composition constraints}}{8}}
\newlabel{eq:rto_min}{{\M@TitleReference {3.6}{Composition constraints}}{8}}
\newlabel{eq:rto_max}{{\M@TitleReference {3.7}{Composition constraints}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Material flow constraints}{9}}
\newlabel{ssec:stream_eq}{{\M@TitleReference {3.1.2}{Material flow constraints}}{9}}
\newlabel{eq:stream_eq_ele}{{\M@TitleReference {3.8}{Material flow constraints}}{9}}
\newlabel{eq:stream_eq_iso}{{\M@TitleReference {3.9}{Material flow constraints}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Oxidation constraints}{9}}
\newlabel{ssec:oxid_eq}{{\M@TitleReference {3.1.3}{Oxidation constraints}}{9}}
\newlabel{eq:oxi}{{\M@TitleReference {3.10}{Oxidation constraints}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reactivity constraints}{9}}
\newlabel{ssec:reactivity}{{\M@TitleReference {3.1.4}{Reactivity constraints}}{9}}
\newlabel{eq:reac}{{\M@TitleReference {3.11}{Reactivity constraints}}{9}}
\newlabel{eq:reac_one_material}{{\M@TitleReference {3.12}{Reactivity constraints}}{10}}
\newlabel{eq:abs_prob}{{\M@TitleReference {3.13}{Reactivity constraints}}{10}}
\newlabel{eq:reac_modified}{{\M@TitleReference {3.14}{Reactivity constraints}}{10}}
\newlabel{eq:k_min}{{\M@TitleReference {3.15}{Reactivity constraints}}{10}}
\newlabel{eq:k_max}{{\M@TitleReference {3.16}{Reactivity constraints}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The optimization method}{10}}
\newlabel{ssec:opt}{{\M@TitleReference {3.1.5}{The optimization method}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation in SERPENT 2}{11}}
\newlabel{sec:implementation}{{\M@TitleReference {3.2}{Implementation in SERPENT 2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Groups}{11}}
\newlabel{ssec:groups}{{\M@TitleReference {3.2.1}{Groups}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Streams}{12}}
\newlabel{ssec:streams}{{\M@TitleReference {3.2.2}{Streams}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oxidation control}{13}}
\newlabel{ssec:oxi}{{\M@TitleReference {3.2.3}{Oxidation control}}{13}}
\newlabel{eq:nernst}{{\M@TitleReference {3.17}{Oxidation control}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reactivity control}{14}}
\newlabel{ssec:reactivity}{{\M@TitleReference {3.2.4}{Reactivity control}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The optimization target}{14}}
\newlabel{ssec:opt_target}{{\M@TitleReference {3.2.5}{The optimization target}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The optimization matrix}{14}}
\newlabel{ssec:opt_matrix}{{\M@TitleReference {3.2.6}{The optimization matrix}}{14}}
\citation{lougee-heimer_common_2003}
\newlabel{fig:opt_matrix}{{\M@TitleReference {3.2.6}{The optimization matrix}}{16}}
\newlabel{eq:upsilon_bound}{{\M@TitleReference {3.18}{The optimization matrix}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Solution and limitations of the linear optimization problem}{16}}
\newlabel{ssec:sol}{{\M@TitleReference {3.2.7}{Solution and limitations of the linear optimization problem}}{16}}
\citation{STANFORD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Material depletion}{18}}
\newlabel{ssec:burn}{{\M@TitleReference {3.2.8}{Material depletion}}{18}}
\citation{leppanen_burnup_2009}
\newlabel{eq:Bateman}{{\M@TitleReference {3.19}{Material depletion}}{19}}
\newlabel{fig:burn_matrix}{{\M@TitleReference {3.20}{Material depletion}}{19}}
\newlabel{eq:Gamma_def}{{\M@TitleReference {3.21}{Material depletion}}{19}}
\newlabel{eq:Xi_def}{{\M@TitleReference {3.22}{Material depletion}}{19}}
\newlabel{eq:Theta_def}{{\M@TitleReference {3.23}{Material depletion}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Iterations}{19}}
\newlabel{sssec:iter}{{\M@TitleReference {3.2.8.1}{Iterations}}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_chart}{{\M@TitleReference {\caption@xref {fig:flow_chart}{ on input line 855}}{Iterations}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified schematic of interactions between SERPENT 2 and ADER. Black lines represent process flow while double-lined arrows highlight the flow of specific information.\relax }}{21}}
\@setckpt{method}{
\setcounter{page}{22}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{BAenumi}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
