\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method Description and Implementation}{7}}
\newlabel{ch:method}{{\M@TitleReference {2}{Method Description and Implementation}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing Equations}{7}}
\newlabel{sec:equations}{{\M@TitleReference {2.1}{Governing Equations}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Composition constraints}{8}}
\newlabel{ssec:group_eq}{{\M@TitleReference {2.1.1}{Composition constraints}}{8}}
\newlabel{eq:group_def_ele}{{\M@TitleReference {2.1}{Composition constraints}}{8}}
\newlabel{eq:group_def_iso}{{\M@TitleReference {2.2}{Composition constraints}}{8}}
\newlabel{eq:group_def_ele_lim}{{\M@TitleReference {2.3}{Composition constraints}}{8}}
\newlabel{eq:group_def_iso_lim}{{\M@TitleReference {2.4}{Composition constraints}}{8}}
\newlabel{eq:rto_ratio}{{\M@TitleReference {2.5}{Composition constraints}}{9}}
\newlabel{eq:rto_min}{{\M@TitleReference {2.6}{Composition constraints}}{9}}
\newlabel{eq:rto_max}{{\M@TitleReference {2.7}{Composition constraints}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Material flow constraints}{9}}
\newlabel{ssec:stream_eq}{{\M@TitleReference {2.1.2}{Material flow constraints}}{9}}
\newlabel{eq:stream_eq_ele}{{\M@TitleReference {2.8}{Material flow constraints}}{9}}
\newlabel{eq:stream_eq_iso}{{\M@TitleReference {2.9}{Material flow constraints}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Oxidation constraints}{9}}
\newlabel{ssec:oxid_eq}{{\M@TitleReference {2.1.3}{Oxidation constraints}}{9}}
\newlabel{eq:oxi}{{\M@TitleReference {2.10}{Oxidation constraints}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reactivity constraints}{10}}
\newlabel{ssec:reactivity}{{\M@TitleReference {2.1.4}{Reactivity constraints}}{10}}
\newlabel{eq:reac}{{\M@TitleReference {2.11}{Reactivity constraints}}{10}}
\newlabel{eq:reac_one_material}{{\M@TitleReference {2.12}{Reactivity constraints}}{10}}
\newlabel{eq:abs_prob}{{\M@TitleReference {2.13}{Reactivity constraints}}{10}}
\newlabel{eq:reac_modified}{{\M@TitleReference {2.14}{Reactivity constraints}}{10}}
\newlabel{eq:k_min}{{\M@TitleReference {2.15}{Reactivity constraints}}{11}}
\newlabel{eq:k_max}{{\M@TitleReference {2.16}{Reactivity constraints}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The optimization method}{11}}
\newlabel{ssec:opt}{{\M@TitleReference {2.1.5}{The optimization method}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation in SERPENT 2}{11}}
\newlabel{sec:implementation}{{\M@TitleReference {2.2}{Implementation in SERPENT 2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Groups}{11}}
\newlabel{ssec:groups}{{\M@TitleReference {2.2.1}{Groups}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Streams}{13}}
\newlabel{ssec:streams}{{\M@TitleReference {2.2.2}{Streams}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Oxidation control}{14}}
\newlabel{ssec:oxi}{{\M@TitleReference {2.2.3}{Oxidation control}}{14}}
\newlabel{eq:nernst}{{\M@TitleReference {2.17}{Oxidation control}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reactivity control}{14}}
\newlabel{ssec:reactivity}{{\M@TitleReference {2.2.4}{Reactivity control}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The optimization target}{15}}
\newlabel{ssec:opt_target}{{\M@TitleReference {2.2.5}{The optimization target}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The optimization matrix}{15}}
\newlabel{ssec:opt_matrix}{{\M@TitleReference {2.2.6}{The optimization matrix}}{15}}
\citation{lougee-heimer_common_2003}
\citation{gearhart_comparison_2013}
\newlabel{fig:opt_matrix}{{\M@TitleReference {2.2.6}{The optimization matrix}}{17}}
\newlabel{eq:upsilon_bound}{{\M@TitleReference {2.18}{The optimization matrix}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Solution and limitations of the linear optimization problem}{17}}
\newlabel{ssec:sol}{{\M@TitleReference {2.2.7}{Solution and limitations of the linear optimization problem}}{17}}
\citation{STANFORD}
\citation{STANFORD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Material depletion}{19}}
\newlabel{ssec:burn}{{\M@TitleReference {2.2.8}{Material depletion}}{19}}
\citation{leppanen_burnup_2009}
\newlabel{eq:Bateman}{{\M@TitleReference {2.19}{Material depletion}}{20}}
\newlabel{fig:burn_matrix}{{\M@TitleReference {2.20}{Material depletion}}{20}}
\newlabel{eq:Gamma_def}{{\M@TitleReference {2.21}{Material depletion}}{20}}
\newlabel{eq:Xi_def}{{\M@TitleReference {2.22}{Material depletion}}{20}}
\newlabel{eq:Theta_def}{{\M@TitleReference {2.23}{Material depletion}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Iterations}{20}}
\newlabel{sssec:iter}{{\M@TitleReference {2.2.8.1}{Iterations}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Algorithm implementation}{21}}
\newlabel{ssec:algorithm}{{\M@TitleReference {2.2.9}{Algorithm implementation}}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_chart}{{\M@TitleReference {\caption@xref {fig:flow_chart}{ on input line 928}}{Algorithm implementation}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified schematic of interactions between SERPENT 2 and ADER. Black lines represent process flow while double-lined arrows highlight the flow of specific information.\relax }}{22}}
\@setckpt{method}{
\setcounter{page}{23}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{186}
\setcounter{lastpage}{176}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{BAenumi}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
