\relax 
\citation{Aufiero}
\citation{ORNL}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Test Cases and Results}{22}}
\newlabel{sec:results}{{\M@TitleReference {4}{Test Cases and Results}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Simulation Setup}{22}}
\newlabel{fig:periodic}{{\M@TitleReference {\caption@xref {fig:periodic}{ on input line 84}}{Simulation Setup}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elements in blue are those which bubble out of the salt and are included in the natural processes removal stream as are elements in light-red as these are the `noble' metals which are insoluble in the salt. Elements in green are considered fission products of which 50\% are removed every ten years. Periodic table layout in TikZ provided by Chris Rump and Ivan Griffin through overleaf.com\relax }}{24}}
\@setckpt{results}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{BAenumi}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
