\relax 
\citation{ORNL}
\citation{Aufiero}
\citation{ORNL}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Test Cases and Results}{23}}
\newlabel{ch:results}{{\M@TitleReference {3}{Test Cases and Results}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Setup}{23}}
\newlabel{ssec:setup}{{\M@TitleReference {3.1}{Simulation Setup}}{23}}
\newlabel{fig:periodic}{{\M@TitleReference {\caption@xref {fig:periodic}{ on input line 89}}{Simulation Setup}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elements in blue are those which bubble out of the salt and are included in the natural processes removal stream as are elements in light-red as these are the `noble' metals which are insoluble in the salt. Elements in green are considered fission products of which 50\% are removed every ten years. Periodic table layout in TikZ provided by Chris Rump and Ivan Griffin through overleaf.com\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Outputs}{25}}
\newlabel{ssec:outputs}{{\M@TitleReference {3.2}{Simulation Outputs}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The primary fuel constituents - Li (yellow), Be (purple), F (red), U (green), Th (blue) - atom density over the entire simulation.\relax }}{26}}
\newlabel{fig:fuel}{{\M@TitleReference {3.2}{The primary fuel constituents - Li (yellow), Be (purple), F (red), U (green), Th (blue) - atom density over the entire simulation.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces As described in section 3.1\hbox {} and visually seen in Figure 3.1 here is seen the atomic density of all elements in the salt considered to be fission products.\relax }}{27}}
\newlabel{fig:fp}{{\M@TitleReference {3.3}{As described in section 3.1\hbox {} and visually seen in Figure 3.1 here is seen the atomic density of all elements in the salt considered to be fission products.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The atomic density of the sum total of elements removed from the system by the stream used to simulate natural removal processes.\relax }}{28}}
\newlabel{fig:nat}{{\M@TitleReference {3.4}{The atomic density of the sum total of elements removed from the system by the stream used to simulate natural removal processes.\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The atomic density of the sum total of elements removed from the system by the stream used to simulate a reprocessing function applied to the fuel salt.\relax }}{29}}
\newlabel{fig:proc}{{\M@TitleReference {3.5}{The atomic density of the sum total of elements removed from the system by the stream used to simulate a reprocessing function applied to the fuel salt.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The atomic density of lithium elements considered to be a primary salt constituent.\relax }}{30}}
\newlabel{fig:GgLiS}{{\M@TitleReference {3.6}{The atomic density of lithium elements considered to be a primary salt constituent.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The atomic density of lithium elements excepting those considered to be a primary salt constituent.\relax }}{31}}
\newlabel{fig:GgLi}{{\M@TitleReference {3.7}{The atomic density of lithium elements excepting those considered to be a primary salt constituent.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The atomic density of all lithium isotopes in the simulation.\relax }}{32}}
\newlabel{fig:GgAllLi}{{\M@TitleReference {3.8}{The atomic density of all lithium isotopes in the simulation.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The atomic density of all beryllium isotopes in the simulation.\relax }}{33}}
\newlabel{fig:GgBe}{{\M@TitleReference {3.9}{The atomic density of all beryllium isotopes in the simulation.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The atomic density of all fluorine isotopes in the simulation.\relax }}{34}}
\newlabel{fig:GgAllF}{{\M@TitleReference {3.10}{The atomic density of all fluorine isotopes in the simulation.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The atomic density of all fluorine isotopes considered to be bonded to lithium atoms which are considered to be primary fuel salt constituents.\relax }}{35}}
\newlabel{fig:GgFli}{{\M@TitleReference {3.11}{The atomic density of all fluorine isotopes considered to be bonded to lithium atoms which are considered to be primary fuel salt constituents.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The atomic density of all fluorine isotopes considered to be bonded to beryllium atoms.\relax }}{36}}
\newlabel{fig:GgFbe}{{\M@TitleReference {3.12}{The atomic density of all fluorine isotopes considered to be bonded to beryllium atoms.\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The atomic density of all fluorine isotopes considered to be bonded to thorium atoms\relax }}{37}}
\newlabel{fig:GgFth}{{\M@TitleReference {3.13}{The atomic density of all fluorine isotopes considered to be bonded to thorium atoms\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The atomic density of all fluorine isotopes considered to be bonded to uranium atoms\relax }}{38}}
\newlabel{fig:GgFu}{{\M@TitleReference {3.14}{The atomic density of all fluorine isotopes considered to be bonded to uranium atoms\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The deposition rate integrated over the time of burnup step $i$ for the stream injecting lithium isotopes into the system.\relax }}{39}}
\newlabel{fig:SgLii}{{\M@TitleReference {3.15}{The deposition rate integrated over the time of burnup step $i$ for the stream injecting lithium isotopes into the system.\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The removal rate integrated over the time of burnup step $i$ for the stream removing \ce {LiF} from the system.\relax }}{40}}
\newlabel{fig:SgLiFo}{{\M@TitleReference {3.16}{The removal rate integrated over the time of burnup step $i$ for the stream removing \ce {LiF} from the system.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The deposition rate integrated over the time of burnup step $i$ for the stream injecting beryllium-9 into the system.\relax }}{41}}
\newlabel{fig:SgBei}{{\M@TitleReference {3.17}{The deposition rate integrated over the time of burnup step $i$ for the stream injecting beryllium-9 into the system.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The removal rate integrated over the time of burnup step $i$ for the stream removing \ce {BeF2} from the system.\relax }}{42}}
\newlabel{fig:SgBeF2o}{{\M@TitleReference {3.18}{The removal rate integrated over the time of burnup step $i$ for the stream removing \ce {BeF2} from the system.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The deposition rate integrated over the time of burnup step $i$ for the stream injecting fluorine-19 into the system.\relax }}{43}}
\newlabel{fig:SgFi}{{\M@TitleReference {3.19}{The deposition rate integrated over the time of burnup step $i$ for the stream injecting fluorine-19 into the system.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The removal rate integrated over the time of burnup step $i$ for the stream removing fluorine from the system.\relax }}{44}}
\newlabel{fig:SgFo}{{\M@TitleReference {3.20}{The removal rate integrated over the time of burnup step $i$ for the stream removing fluorine from the system.\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The deposition rate integrated over the time of burnup step $i$ for the stream injecting \ce {^{232}Th^{19}F4} into the system.\relax }}{45}}
\newlabel{fig:SgThF4i}{{\M@TitleReference {3.21}{The deposition rate integrated over the time of burnup step $i$ for the stream injecting \ce {^{232}Th^{19}F4} into the system.\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The removal rate integrated over the time of burnup step $i$ for the stream removing \ce {^{232}Th^{19}F4} from the system.\relax }}{46}}
\newlabel{fig:SgThF4o}{{\M@TitleReference {3.22}{The removal rate integrated over the time of burnup step $i$ for the stream removing \ce {^{232}Th^{19}F4} from the system.\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The deposition rate integrated over the time of burnup step $i$ for the stream injecting \ce {^{233}U^{19}F4} into the system.\relax }}{47}}
\newlabel{fig:SgUF4i}{{\M@TitleReference {3.23}{The deposition rate integrated over the time of burnup step $i$ for the stream injecting \ce {^{233}U^{19}F4} into the system.\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The removal rate integrated over the time of burnup step $i$ for the stream removing \ce {^{233}U^{19}F4} from the system.\relax }}{48}}
\newlabel{fig:SgUF4o}{{\M@TitleReference {3.24}{The removal rate integrated over the time of burnup step $i$ for the stream removing \ce {^{233}U^{19}F4} from the system.\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The amount of fluorine over time in excess of the amount of fluorine required to bind to all the primary salt constituents: \ce {LiF}, \ce {BeF2}, \ce {ThF4}, \ce {UF4}.\relax }}{49}}
\newlabel{fig:fluorine}{{\M@TitleReference {3.25}{The amount of fluorine over time in excess of the amount of fluorine required to bind to all the primary salt constituents: \ce {LiF}, \ce {BeF2}, \ce {ThF4}, \ce {UF4}.\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The simulation's summed oxidation state over all elements and weighted by the prevalence of that elements ,as in equation 2.10\hbox {}, over time.\relax }}{49}}
\newlabel{fig:all_oxid}{{\M@TitleReference {3.26}{The simulation's summed oxidation state over all elements and weighted by the prevalence of that elements ,as in equation 2.10\hbox {}, over time.\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The observed infinite neutron multiplication factor of the system complete with error. The very first time point at $t=0$ is excluded from this plot for scale reasons. The initial infinite neutron multiplication factor of the system was approximately 1.5.\relax }}{50}}
\newlabel{fig:k}{{\M@TitleReference {3.27}{The observed infinite neutron multiplication factor of the system complete with error. The very first time point at $t=0$ is excluded from this plot for scale reasons. The initial infinite neutron multiplication factor of the system was approximately 1.5.\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The scalar neutron flux within the system broken up into equal-lethargy width bins taken at day zero.\relax }}{51}}
\newlabel{fig:flux_0}{{\M@TitleReference {3.28}{The scalar neutron flux within the system broken up into equal-lethargy width bins taken at day zero.\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The scalar neutron flux within the system broken up into equal-lethargy width bins taken at burnup step 219 - the center of the discontinuity.\relax }}{52}}
\newlabel{fig:flux_219}{{\M@TitleReference {3.29}{The scalar neutron flux within the system broken up into equal-lethargy width bins taken at burnup step 219 - the center of the discontinuity.\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The scalar neutron flux within the system broken up into equal-lethargy width bins taken after the last burnup step.\relax }}{53}}
\newlabel{fig:flux_601}{{\M@TitleReference {3.30}{The scalar neutron flux within the system broken up into equal-lethargy width bins taken after the last burnup step.\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The relative percentage change in the fission cross section of \ce {^{233}U} per burnup step throughout the simulation.\relax }}{53}}
\newlabel{fig:uf}{{\M@TitleReference {3.31}{The relative percentage change in the fission cross section of \ce {^{233}U} per burnup step throughout the simulation.\relax }}{53}}
\citation{gearhart_comparison_2013}
\citation{STANFORD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The relative percentage change in the absorption cross section of \ce {^{233}U} per burnup step throughout the simulation.\relax }}{54}}
\newlabel{fig:uc}{{\M@TitleReference {3.32}{The relative percentage change in the absorption cross section of \ce {^{233}U} per burnup step throughout the simulation.\relax }}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Assessment}{54}}
\newlabel{sec:disc}{{\M@TitleReference {3.3}{Simulation Assessment}}{54}}
\@setckpt{results}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{185}
\setcounter{lastpage}{176}
\setcounter{figure}{32}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{BAenumi}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
