\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@input{intro.aux}
\@input{method.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendixA.aux}
\@input{appendixB.aux}
\bibstyle{elsarticle-num}
\bibdata{theory}
\bibcite{ORNL}{1}
\bibcite{SAMOFAR}{2}
\bibcite{Corrosion}{3}
\bibcite{Aufiero}{4}
\bibcite{Ridley}{5}
\bibcite{Betzler}{6}
\bibcite{Jaakko}{7}
\bibcite{lougee-heimer_common_2003}{8}
\bibcite{STANFORD}{9}
\bibcite{leppanen_burnup_2009}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{166}}
\memsetcounter{lastsheet}{176}
\memsetcounter{lastpage}{166}
