This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
The style file: elsarticle-num.bst
Database file #1: theory.bib
You've used 10 entries,
            2937 wiz_defined-function locations,
            745 strings with 6795 characters,
and the built_in function-call counts, 2472 in all, are:
= -- 238
> -- 76
< -- 0
+ -- 32
- -- 22
* -- 154
:= -- 370
add.period$ -- 12
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 71
empty$ -- 272
format.name$ -- 28
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 42
num.names$ -- 10
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 103
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 89
