\contentsline {chapter}{Contents}{i}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.0.1}Framing the problem}{2}
\contentsline {subsection}{\numberline {1.0.2}Previous Efforts}{4}
\contentsline {chapter}{\chapternumberline {2}Background}{6}
\contentsline {chapter}{\chapternumberline {3}Method Description and Implementation}{7}
\contentsline {section}{\numberline {3.1}Governing Equations}{8}
\contentsline {subsection}{\numberline {3.1.1}Composition constraints}{8}
\contentsline {subsection}{\numberline {3.1.2}Material flow constraints}{9}
\contentsline {subsection}{\numberline {3.1.3}Oxidation constraints}{9}
\contentsline {subsection}{\numberline {3.1.4}Reactivity constraints}{9}
\contentsline {subsection}{\numberline {3.1.5}The optimization method}{10}
\contentsline {section}{\numberline {3.2}Implementation in SERPENT 2}{11}
\contentsline {subsection}{\numberline {3.2.1}Groups}{11}
\contentsline {subsection}{\numberline {3.2.2}Streams}{12}
\contentsline {subsection}{\numberline {3.2.3}Oxidation control}{13}
\contentsline {subsection}{\numberline {3.2.4}Reactivity control}{14}
\contentsline {subsection}{\numberline {3.2.5}The optimization target}{14}
\contentsline {subsection}{\numberline {3.2.6}The optimization matrix}{14}
\contentsline {subsection}{\numberline {3.2.7}Solution and limitations of the linear optimization problem}{16}
\contentsline {subsection}{\numberline {3.2.8}Material depletion}{18}
\contentsline {subsubsection}{\numberline {3.2.8.1}Iterations}{19}
\contentsline {chapter}{\chapternumberline {4}Test Cases and Results}{22}
\contentsline {subsection}{\numberline {4.0.1}Simulation Setup}{22}
\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Work}{25}
