\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@input{intro.aux}
\@input{method.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{elsarticle-num}
\bibdata{theory}
\bibcite{ORNL}{1}
\bibcite{SAMOFAR}{2}
\bibcite{Corrosion}{3}
\bibcite{Aufiero}{4}
\bibcite{Ridley}{5}
\bibcite{Betzler}{6}
\bibcite{SCALE}{7}
\bibcite{TRITON}{8}
\bibcite{ORIGEN}{9}
\bibcite{Jaakko}{10}
\bibcite{lougee-heimer_common_2003}{11}
\bibcite{gearhart_comparison_2013}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}}
\bibcite{STANFORD}{13}
\bibcite{leppanen_burnup_2009}{14}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
\memsetcounter{lastsheet}{185}
\memsetcounter{lastpage}{176}
