This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
Database file #1: theory.bib
Warning--there's a number but no volume in ORIGEN
You've used 14 entries,
            2937 wiz_defined-function locations,
            770 strings with 7529 characters,
and the built_in function-call counts, 3305 in all, are:
= -- 310
> -- 116
< -- 0
+ -- 48
- -- 34
* -- 195
:= -- 498
add.period$ -- 16
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 96
empty$ -- 360
format.name$ -- 43
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 55
num.names$ -- 14
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 103
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 16
write$ -- 120
(There was 1 warning)
