\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified schematic of interactions between SERPENT 2 and ADER. Black lines represent process flow while double-lined arrows highlight the flow of specific information.\relax }}{20}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Elements in blue are those which bubble out of the salt and are included in the natural processes removal stream as are elements in light-red as these are the `noble' metals which are insoluble in the salt. Elements in green are considered fission products of which 50\% are removed every ten years. Periodic table layout in TikZ provided by Chris Rump and Ivan Griffin through overleaf.com\relax }}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The primary fuel constituents - Li (yellow), Be (purple), F (red), U (green), Th (blue) - atom density over the entire simulation.\relax }}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces As described in section 3.0.1\hbox {} and visually seen in Figure \caption@xref {fig:periodic}{ on input line 89}\hbox {} here is seen the atomic density of all elements in the salt considered to be fission products.\relax }}{25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The atomic density of the sum total of elements removed from the system by the stream used to simulate natural removal processes.\relax }}{26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The atomic density of the sum total of elements removed from the system by the stream used to simulate a reprocessing function applied to the fuel salt.\relax }}{27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The atomic density of lithium elements considered to be a primary salt consituent.\relax }}{28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The atomic density of lithium elements excepting those considered to be a primary salt consituent.\relax }}{29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The atomic density of all lithium isotopes in the simulation.\relax }}{30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The atomic density of all beryllium isotopes in the simulation.\relax }}{31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The atomic density of all fluorine isotopes in the simulation.\relax }}{32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The atomic density of all fluorine isotopes considered to be bonded to lithium atoms which are considered to be primary fuel salt constituents.\relax }}{33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The atomic density of all fluorine isotopes considered to be bonded to beryllium atoms.\relax }}{34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The atomic density of all fluorine isotopes considered to be bonded to thorium atoms\relax }}{35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The atomic density of all fluorine isotopes considered to be bonded to uranium atoms\relax }}{36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The deposition rate integarated over the time of burnup step $i$ for the stream injecting lithium isotopes into the system.\relax }}{37}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The removal rate integarated over the time of burnup step $i$ for the stream removing \ce {LiF} from the system.\relax }}{38}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The deposition rate integarated over the time of burnup step $i$ for the stream injecting beryllium-9 into the system.\relax }}{39}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The removal rate integarated over the time of burnup step $i$ for the stream removing \ce {BeF2} from the system.\relax }}{40}
\contentsline {figure}{\numberline {3.19}{\ignorespaces The deposition rate integarated over the time of burnup step $i$ for the stream injecting fluorine-19 into the system.\relax }}{41}
\contentsline {figure}{\numberline {3.20}{\ignorespaces The removal rate integarated over the time of burnup step $i$ for the stream removing fluorine from the system.\relax }}{42}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The deposition rate integarated over the time of burnup step $i$ for the stream injecting \ce {^{232}Th^{19}F4} into the system.\relax }}{43}
\contentsline {figure}{\numberline {3.22}{\ignorespaces The removal rate integarated over the time of burnup step $i$ for the stream removing \ce {^{232}Th^{19}F4} from the system.\relax }}{44}
\contentsline {figure}{\numberline {3.23}{\ignorespaces The deposition rate integarated over the time of burnup step $i$ for the stream injecting \ce {^{233}U^{19}F4} into the system.\relax }}{45}
\contentsline {figure}{\numberline {3.24}{\ignorespaces The removal rate integarated over the time of burnup step $i$ for the stream removing \ce {^{233}U^{19}F4} from the system.\relax }}{46}
\contentsline {figure}{\numberline {3.25}{\ignorespaces The observed infinite neutron multiplication factor of the system complete with error. The very first time point at $t=0$ is excluded from this plot for scale reasons. The inital infinite neutron multiplication factor of the system was approximately 1.5.\relax }}{47}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
