This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
The style file: elsarticle-num.bst
Database file #1: theory.bib
You've used 11 entries,
            2937 wiz_defined-function locations,
            751 strings with 7111 characters,
and the built_in function-call counts, 2733 in all, are:
= -- 257
> -- 95
< -- 0
+ -- 39
- -- 28
* -- 173
:= -- 412
add.period$ -- 13
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 79
empty$ -- 296
format.name$ -- 35
if$ -- 700
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 46
num.names$ -- 11
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 103
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 97
